NexusCreativo/Views/Tareas.xaml

<Window x:Class="NexusCreativo.Views.Tareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexusCreativo.Views"
        mc:Ignorable="d"
        Title="Tareas" Height="590" Width="529"
        Background="#000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="#E1C6E7"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="#E1C6E7"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#5C4D8D"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0" Height="545" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="30" VerticalAlignment="Top"> Tareas.</TextBlock>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,67,0,0" Name="button3" Click="EliminarTarea" Grid.Column="1">
            Eliminar
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,67,0,0" Name="button5" Click="ActualizarTarea" Grid.Column="1">
            Actualizar
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,102,0,0" Name="button4" Click="CrearTarea" Grid.Column="1">
            Crear
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,102,0,0" Name="buttonClean" Click="LimpiarInputs" Grid.Column="1">
            Limpiar
        </Button>
        <Button Height="20px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,141,0,0" Name="button8" Click="CerrarVentana" Grid.Column="1">
            Cerrar tareas
        </Button>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="idTxt"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" IsEnabled="False"/>
        <Label Content="Ingrese la tarea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <TextBox x:Name="nombreTxt" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <Label Content="Ingrese la descripción:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
        <TextBox x:Name="descripcionTxt" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <DataGrid ItemsSource="{Binding TareasDB}" AutoGenerateColumns="False" Margin="10,0,0,-26" SelectionChanged="DataGrid_SelectionChanged" Height="192" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="100"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" Width="100"/>
                <DataGridTextColumn Header="Proyecto" Binding="{Binding Proyecto}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding IsCompleted}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0"/>
        <ComboBox x:Name="UsuarioBox"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding OpcionesUsuario}" Margin="0,241,0,0">
        </ComboBox>
        <Label Content="Proyecto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,276,0,0" RenderTransformOrigin="0.013,0.637"/>
        <ComboBox x:Name="ProyectoBox" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding OpcionesProyecto}" Margin="0,302,0,0"/>
        <CheckBox x:Name="Estado" Content="Completado" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,348,0,0" Foreground="#F6C3D0" Height="31"/>
        <Calendar x:Name="fechVencimiento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,168,0,0" Grid.Column="1" Width="250"/>

    </Grid>
</Window>
