NexusCreativo/MainWindow.xaml

<Window x:Class="NexusCreativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexusCreativo"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="529"
        Background="#000000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="#E1C6E7"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#5C4D8D"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F6C3D0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="85,23,0,380" FontSize="24" FontWeight="Bold" Grid.Column="1"> Usuarios</TextBlock>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,67,0,0" Name="button3" Click="Delete" Grid.Column="1">
            Eliminar
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,67,0,0" Name="button5" Click="Actualizar" Grid.Column="1">
            Actualizar
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,102,0,0" Name="button4" Click="Create" Grid.Column="1">
            Crear
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,102,0,0" Name="buttonClean" Click="Clean" Grid.Column="1">
            Limpiar
        </Button>
        <Button Height="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,179,0,0" Name="button8" Click="openTaks" Grid.Column="1">
            Abrir tareas
        </Button>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="idTxt"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" IsEnabled="False" TextChanged="idTxt_TextChanged"/>
        <Label Content="Ingrese su nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <TextBox x:Name="nameTxt" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <Label Content="Ingrese su rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
        <TextBox x:Name="rolTxt" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <DataGrid ItemsSource="{Binding UsuariosDB}" AutoGenerateColumns="False" Margin="10,0,0,0" SelectionChanged="DataGrid_SelectionChanged" Height="192" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
